<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
         https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
	version="5.0">
	<display-name>Universidad El Bosque</display-name>

	<welcome-file-list>
		<welcome-file>bienvenida.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>EstudianteServlet</servlet-name>
		<servlet-class>servlets.EstudianteServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EstudianteServlet</servlet-name>
		<url-pattern>/EstudianteServlet</url-pattern>
	</servlet-mapping>

</web-app>


