* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Calibri', sans-serif;
  background-color: #f8f9fa;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
}

form {
  display: grid;
  gap: 10px;
}

label, input, select {
  font-size: 16px;
}

input[type="text"], input[type="date"], select {
  padding: 5px;
  width: 100%;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}
